{
  "name": "jest-poc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivienAdnot/jest-poc.git"
  },
  "keywords": [
    "jest"
  ],
  "author": "Vivien Adnot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivienAdnot/jest-poc/issues"
  },
  "homepage": "https://github.com/VivienAdnot/jest-poc#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.1.0"
  },
  "dependencies": {
    "firebase": "4.8.0",
    "firebase-admin": "5.5.1"
  }
}
